<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *
        {

        }
        h1{
            text-align: center;
        }
        .container label
        {
            display: block;
            padding: 5px 0px;
        }
        .container
        {
            margin-top:20px;
        }
        .product_items
        {
            flex-basis: 31%;
            margin-bottom: 20px;
            box-shadow: 0px 0px 10px #ccc;
        }
        .product_items img{
            width: 100%;
            height:250px;
        }
        .product_items p{
            padding: 10px;
        }

    </style>
</body>


</head>
<body>
    <h1>
        Television
    </h1>
    <div class="class1">
          <div class="fil">
            <h2>
                Category
            </h2>
            <div class="container" style="background-color: rgb(120, 120, 126);">
            <label for="">
                <input type="checkbox">Samsung
                        </label>
            <label for="">
                <input type="checkbox">Samsung
            </label>
            <label for="">
                <input type="checkbox">Sony
            </label>
            <label for="">
                <input type="checkbox">Panasonic
            </label>
            <label for="">
                <input type="checkbox">LG
            </label>
          </div>
    </div>
    </div>
     <div class="product">
        <div class="product_items">

        </div>
            
     </div>

</body>
</html>